<html>
    <head>
        <title>About Blood</title>
        <style>
            .nav{
                width: 66%;
                height:400px;
                margin-top: 109px;
                margin-left: 152px;
                opacity: 1;
                margin-right: 25px;
            }
            .nav1{
                width: 70%;
                height: 456px;
                margin-top: 109px;
                margin-left: 201px;
                opacity: 1;
                margin-right: 25px;
            }
            .style1{
                text-align: justify;
            }
            .style2{
                font-family: "Times New Roman" , Times, serif;
            }
            .style3{
                text-align: center;
                font-family: "Times New Roman";
                color: #041a48;
            }
        </style>
    </head>
    <body background="static/img/4.jpg">
        <h1 class="style3">About Blood Donation</h1>
        <form id="form1" runat="server">
            <div class="nav1">
                <div class="nav">
                    <p class="style1">
                        &nbsp;</p>
                        <marque direction="up">    <p class="style1">
                            <span class="style2"><strong> <font color="#941414"><b>What is blood? What is it composed of?</b></font><br/><br/>
Blood is the red coloured fluid flowing continuously in our body's circulatory system. It contains mainly a fluid called plasma in which are suspended cellular elements. Three types of cells: Red Blood Cells or RBC's, White Blood Cells or WBC's and tiny platelets form the cellular element.
                                                </strong>
                            </span>
                    </p>
                    <p class="style1">
                        <span class="style2"><strong> <font color="#941414"> How much blood does a person have?</font><br/><br/>
The total amount of blood in the human body can vary with several factors, like age, sex, health condition, body type, etc. However, for an average adult, the volume of blood in his/her body is 7-8% of the body weight (The amount of blood would vary between 5 to 6 litres for an average adult).
                                            </strong>
                        </span>
                        <p class="style1">
                            <span class="style2"><strong> <font color="#941414"> Why Blood donation?</font><br/><br/>
Health benefits of donating blood include good health and a reduced risk of cancer and hemochromatosis. It helps in reducing the risk of damage to liver and pancreas. Donating blood may help in improving cardiovascular health and reducing obesity as well.
                                                </strong>
                            </span>
                        </marque>
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>
