<html>
<head>
    <title></title>
    <link href="static/css/style1.css" rel="stylesheet" type="text/css" />
    <link href="static/css/style2.css" rel="stylesheet" type="text/css" />
    <link href="static/css/nav.css" rel="stylesheet" type="text/css" />
    <style type = "text/css">
            body{
                 background: url(static/img/4.jpg) no-repeat;
                 background-size: cover;
                }
                .button {
                    border-radius: 4px;
                    background-color: #f4511e;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                }
                .nav1{
                    margin-bottom: 0px;
                    margin-top: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

                .button:hover span {
                    padding-right: 25px;
                }
                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }

                .round {
                    display: block;
                    position: absolute;
                    left: -243;
                    top: 360;
                    width: 50%;
                    height: 80%;
                    padding-top: 30px;
                    text-decoration: none;
                    text-align: center;
                    font-size: 17px;
                    text-shadow: 0 1px 0 rgba(255,255,255,.7);
                    letter-spacing: -.065em;
                    font-family: "Hammersmith One", sans-serif;
                    -webkit-transition: all .25s ease-in-out;
                    box-shadow: 2px 2px 7px rgba(0,0,0,.2);
                    border-radius: 300px;
                    z-index: 1;
                    border-width: 4px;
                    border-style: solid;
                }
                .round:hover {
                    width: 70%;
                    height: 110%;
                    left: -243;
                    top: 360;
                    font-size: 33px;
                    padding-top: 38px;
                    -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
                    z-index: 2;
                    border-size: 10px;
                    -webkit-transform: rotate(-360deg);
                }
    </style>
    </head>
    <body>

        <div class="nav">
            <ul>

                <li><a href="/about_blood" class="cls">About</a></li>
                <li><a href="/admin_login" class="cls">Admin</a></li>
                <li><a href="/donor" class="cls">Donor</a></li>
                <li><a href="/receiver" class="cls">Receiver</a></li>
                <ul>

                </ul>
            </ul>
        </div>

        <form class="" action="{{url_for('success_donor')}}" method="post" align='center'>
            <div class="login-box">
                <h1>Donor Details</h1>
                <div class="textbox">
                    <input type = "textbox"  name="name" placeholder="Name">
                </div>
                <div class="textbox">
                    <input type = "textbox" name="city" placeholder="City">
                </div>
                <div class="textbox">
                    <input type = "textbox" name="phone" placeholder="Phone Number">
                </div>
                <div class="textbox">
                    <input type = "textbox" name="blood" placeholder="Blood Group">
                </div>
                <div class="textbox">
                    <input type = "textbox" name="weight" placeholder="Weight">
                </div> <br/>
                <ul>
                    <li><button class="round green">Sign Up</button></li>
                </ul>
            </div>
        </form>
    </body>
</html>
