<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		body{
			background:url('static/img/4.jpg');
		}
		input
		{
			margin-left: 690px;
			background-color: #000999;
			color:#009099;
			border-radius: 30px;
			border-color: yellow;
		}


		body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 17%;
    height:41px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-right: 0px;
    margin-left: 936px;
    margin-top: -43px;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.a{
	margin-left:-675px;
	margin-right: 0px;
	margin-top: -130px;
}
.aaa{
	margin-left: 280px;
}

	</style>
</head>
<body>
	<br/><br/>
	<center><h2>Donor Details</h2></center>
	<br/>
	<a href = "/" class = "aaa">Logout</a>
	<center>
		<br/>
		<table border="1" width = "800px">
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>BloodGroup</th>
                <th>Weight</th>
                <th>Phone</th>
            </tr>
            {% for row in rows %}
				<tr>
					<td><center>{{row['name']}}</center></td>
					<td><center>{{row['city']}}</center></td>
					<td><center>{{row['bloodgroup']}}</center></td>
					<td><center>{{row['weight']}}</center></td>
					<td><center>{{row['phone']}}</center></td>
				</tr>
			{% endfor %}
		</table>
	</center>
<div class = "a">
	
	<form class="example" action="{{ url_for('Search') }}" method="post" style="margin:auto;max-width:300px">
  		<input type="text" placeholder="Search.." name="search2">
  		<div class = "aa">
  			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
</body>
</html>
