<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);
            body {
                margin:0; padding:0; background:#ccc;font-family: 'Roboto', sans-serif;
            }
            h1, h2 {
                color:#fff; text-align:center; font-weight:normal; margin:10px auto;
            }
            h1 {
                font-size:40px; text-transform:uppercase; letter-spacing:2.5px; text-shadow: 2px 2px 10px #000;
            }
            h2 {
                font-size:30px; font-style:italic;text-shadow: 2px 2px 5px #000;
            }
            #clouds {
                background: #1bbbe0; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #1bbbe0 18%, #047295 70%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(18%,#1bbbe0), color-stop(70%,#047295)); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover, #1bbbe0 18%,#047295 70%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover, #1bbbe0 18%,#047295 70%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover, #1bbbe0 18%,#047295 70%); /* IE10+ */
                background: radial-gradient(ellipse at center, #1bbbe0 18%,#047295 70%);
                height: 700px;
                overflow: hidden;
                position: relative;
                margin-top: 0px;
            }
            #clouds div {
                position:absolute; width:230px;
            }
            #clouds div img{
                display:block; margin-left: auto;margin-right: auto;
            }
            .Blittle img{
                width:42px; float:left;
            }
            .BlittleUP img{
                width:51px; float:right;
            }
            .Bmedium img{
                width:90px; float:left
            }
            .BmediumUP img{
                width:120px; float:right;
            }
            .BmediumUPUP img{
                width:140px;
            }
            .Bbig img{
                width:280px; float:right;
            }

            .Blittle{
                animation: moveclouds 14s infinite linear forwards;-webkit-animation: moveclouds 14s infinite linear forwards;-moz-animation: moveclouds 14s infinite linear forwards;-o-animation: moveclouds 14s infinite linear forwards;
            }
            .BlittleUP{
                animation: moveclouds 16s infinite linear forwards; -webkit-animation: moveclouds 16s infinite linear forwards;-moz-animation: moveclouds 16s infinite linear forwards;-o-animation: moveclouds 16s infinite linear forwards;
            }
            .Bmedium{
                animation: moveclouds 17s infinite linear forwards;-webkit-animation: moveclouds 17s infinite linear forwards;-moz-animation: moveclouds 17s infinite linear forwards;-o-animation: moveclouds 17s infinite linear forwards;
            }
            .BmediumUP{
                animation: moveclouds 18s infinite linear forwards;-webkit-animation: moveclouds 18s infinite linear forwards;-moz-animation: moveclouds 18s infinite linear forwards;-o-animation: moveclouds 18s infinite linear forwards;
            }
            .BmediumUPUP{
                animation: moveclouds 19s infinite linear forwards;-webkit-animation: moveclouds 19s infinite linear forwards;-moz-animation: moveclouds 19s infinite linear forwards;-o-animation: moveclouds 19s infinite linear forwards;
            }
            .Bbig{
                 animation: moveclouds 22s infinite linear forwards;-webkit-animation: moveclouds 22s infinite linear forwards;-moz-animation: moveclouds 22s infinite linear forwards;-o-animation: moveclouds 22s infinite linear forwards;
             }
            .BC-1 {left:5%; }
            .BC-2 {left:14.5%;}
            .BC-3 {left:25%;}
            .BC-4 {left:37.5%; }
            .BC-5 {left:50%;}
            .BC-6 {left:62.5%; }
            .BC-7 {left:75%;}
            .BC-8 {left:87.5%; }
            .BC-1 img{ margin-top:500px}
            .BC-2 img{margin-top:100px}
            .BC-3 img{ margin-top:300px}
            .BC-4 img{ margin-top:150px}
            .BC-5 img{margin-top:350px}
            .BC-6 img{ margin-top:0px}
            .BC-7 img{ margin-top:700px}
            .BC-8 img{ margin-top:100px}
            .Blittle.BC-8 img{margin-top:350px}
            .BlittleUP.BC-3 img{margin-top:0px}
            .BmediumUP.BC-4 img{margin-top:700px}

            @keyframes moveclouds{
	                   0%{
                           transform: translate(0px, 700px);
                       }
	                  100%{transform: translate(0px, -1200px);
                      }
            }

            @-webkit-keyframes moveclouds{
	                   0% {  -webkit-transform: translate(0px, 700px);}
                       100% { -webkit-transform: translate(0px, -1200px);}
            }

            @-moz-keyframes moveclouds{
	                   0% {  -moz-transform: translate(0px, 700px);}
	                  100% { -moz-transform: translate(0px, -1200px);}
            }
            @-o-keyframes moveclouds {
	                   0% {  -o-transform: translate(0px, 700px);}
	                  100% { -o-transform: translate(0px, -1200px);}
            }
            #clouds .container {
                position:absolute; top:50%;     -webkit-transform: translate(0%, -50%);   -moz-transform: translate(0%, -50%);   -ms-transform: translate(0%, -50%);   -o-transform: translate(0%, -50%);   transform: translate(0%, -50%);     width: 100%;
            }


            p {text-align:center; font-size:20px; font-weight:bold; margin:top:30px}
            p a {color:#047295}
        </style>
    </head>
    <body>
        <section id="clouds">
		<div class="Blittle BC-2"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="Blittle BC-8"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="BlittleUP BC-3"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="BlittleUP BC-6"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="Bmedium BC-1"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="Bmedium BC-3"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="BmediumUP BC-4"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="BmediumUP BC-8"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="BmediumUPUP BC-4"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="Bbig BC-5"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="Bbig BC-7"><img src="http://imageshack.com/a/img905/7595/OFA4W2.png" alt="balloon"></div>
		<div class="container">
			<h1>{{msg}}</h1>
			<h2><a href="{{ url_for('home') }}">Return</a></h2>
		</div>
	   </section>
    </body>
</html>
